\contentsline {chapter}{ABSTRAK}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Doc-Start}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{Doc-Start}%
\contentsline {chapter}{DAFTAR TABEL}{x}{Doc-Start}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A Robust Dead-Reckoning Pedestrian Tracking System with Low Cost Sensors.}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}AI-IMU Dead-Reckoning.}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Teori Dasar}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dead Reckoning (DR)}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Network (CNN)}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Accelerometers}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Magnetometers}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gyroscope}{6}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metode yang digunakan}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bahan dan peralatan yang digunakan}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Urutan pelaksanaan penelitian}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}HASIL YANG DIHARAPKAN}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan dari Penelitian}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{10}{section.4.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{11}{chapter*.4}%
