[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[172] biber-MSWIN32:340> INFO - === 
[233] Biber.pm:418> INFO - Reading 'main.bcf'
[461] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[495] Biber.pm:4401> INFO - Processing section 0
[512] Biber.pm:4592> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[580] bibtex.pm:1713> INFO - LaTeX decoding ...
[608] bibtex.pm:1518> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[741] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[742] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[775] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[799] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[817] bbl.pm:757> INFO - Output to main.bbl
[817] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\user\AppData\Local\Temp\biber_tmp_nLtM\edf1f315de8056cfaef35fb8874dd844_20108.utf8, line 9, warning: 359 characters of junk seen at toplevel
[817] Biber.pm:132> INFO - WARNINGS: 1
