% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Newton1687}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2827ae14feae073cd692358c06f386d}{%
           family={{Newton}},
           familyi={N\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2827ae14feae073cd692358c06f386d}
      \strng{fullhash}{c2827ae14feae073cd692358c06f386d}
      \strng{bibnamehash}{c2827ae14feae073cd692358c06f386d}
      \strng{authorbibnamehash}{c2827ae14feae073cd692358c06f386d}
      \strng{authornamehash}{c2827ae14feae073cd692358c06f386d}
      \strng{authorfullhash}{c2827ae14feae073cd692358c06f386d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophiæ Naturalis Principia Mathematica}
      \field{title}{Axioms or Laws of Motion}
      \field{year}{1687}
    \endentry
    \entry{SpaceXBlueprint}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Space X Blueprint}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://id.pinterest.com/pin/344032859037191430/
      \endverb
      \verb{url}
      \verb https://id.pinterest.com/pin/344032859037191430/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Newton1687}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2827ae14feae073cd692358c06f386d}{%
           family={{Newton}},
           familyi={N\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2827ae14feae073cd692358c06f386d}
      \strng{fullhash}{c2827ae14feae073cd692358c06f386d}
      \strng{bibnamehash}{c2827ae14feae073cd692358c06f386d}
      \strng{authorbibnamehash}{c2827ae14feae073cd692358c06f386d}
      \strng{authornamehash}{c2827ae14feae073cd692358c06f386d}
      \strng{authorfullhash}{c2827ae14feae073cd692358c06f386d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophiæ Naturalis Principia Mathematica}
      \field{title}{Axioms or Laws of Motion}
      \field{year}{1687}
    \endentry
    \entry{SpaceXBlueprint}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Space X Blueprint}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://id.pinterest.com/pin/344032859037191430/
      \endverb
      \verb{url}
      \verb https://id.pinterest.com/pin/344032859037191430/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

