\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abidin2007}
\abx@aux@segm{0}{0}{Abidin2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jin2011}
\abx@aux@segm{0}{0}{Jin2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Brossard2020}
\abx@aux@segm{0}{0}{Brossard2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Robust Dead-Reckoning Pedestrian Tracking System with Low Cost Sensors.}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AI-IMU Dead-Reckoning.}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Dasar}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dead Reckoning (DR)}{3}{subsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oxts2020-dr}
\abx@aux@segm{0}{0}{oxts2020-dr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oxts2020-dr}
\abx@aux@segm{0}{0}{oxts2020-dr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Inertial navigation} menggunakan \emph  {Dead Reckoning} \blx@tocontentsinit {0}\parencite {oxts2020-dr}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DR}{{2.1}{4}{\emph {Inertial navigation} menggunakan \emph {Dead Reckoning} \parencite {oxts2020-dr}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Network (CNN)}{4}{subsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Albawi2017}
\abx@aux@segm{0}{0}{Albawi2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Randell2003}
\abx@aux@segm{0}{0}{Randell2003}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Accelerometers}{5}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Passaro2017}
\abx@aux@segm{0}{0}{Passaro2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Magnetometers}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gyroscope}{6}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SpaceXBlueprint}
\abx@aux@segm{0}{0}{SpaceXBlueprint}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SpaceXBlueprint}
\abx@aux@segm{0}{0}{SpaceXBlueprint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode yang digunakan}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Blueprint} roket yang akan diuji coba \blx@tocontentsinit {0}\parencite {SpaceXBlueprint}\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Blueprint}{{3.1}{8}{\emph {Blueprint} roket yang akan diuji coba \parencite {SpaceXBlueprint}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bahan dan peralatan yang digunakan}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Urutan pelaksanaan penelitian}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel timeline\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tbl:timeline}{{3.1}{9}{Tabel timeline\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL YANG DIHARAPKAN}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan dari Penelitian}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{11}{chapter*.4}\protected@file@percent }
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@read@bbl@mdfivesum{02FDDDE85B172E49742B1A2562F83CCB}
\abx@aux@defaultrefcontext{0}{Abidin2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Albawi2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brossard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oxts2020-dr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Passaro2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Randell2003}{apa/global//global/global}
\gdef \@abspage@last{21}
