\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Newton1687}
\abx@aux@segm{0}{0}{Newton1687}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hukum Newton}{3}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{2}{3}
\newlabel{eq:FirstLaw}{{2.1}{3}{Hukum Newton}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anti Gravitasi}{3}{subsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SpaceXBlueprint}
\abx@aux@segm{0}{0}{SpaceXBlueprint}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SpaceXBlueprint}
\abx@aux@segm{0}{0}{SpaceXBlueprint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode yang digunakan}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Blueprint} roket yang akan diuji coba \blx@tocontentsinit {0}\parencite {SpaceXBlueprint}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blueprint}{{3.1}{4}{\emph {Blueprint} roket yang akan diuji coba \parencite {SpaceXBlueprint}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bahan dan peralatan yang digunakan}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Urutan pelaksanaan penelitian}{5}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel timeline\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tbl:timeline}{{3.1}{5}{Tabel timeline\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL YANG DIHARAPKAN}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan dari Penelitian}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{7}{chapter*.3}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@read@bbl@mdfivesum{86BFB54494B0046F108CB42A2A71056C}
\abx@aux@defaultrefcontext{0}{Newton1687}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SpaceXBlueprint}{apa/global//global/global}
\gdef \@abspage@last{17}
