[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[171] biber-MSWIN32:340> INFO - === 
[232] Biber.pm:418> INFO - Reading 'main.bcf'
[459] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[494] Biber.pm:4401> INFO - Processing section 0
[514] Biber.pm:4592> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[587] bibtex.pm:1713> INFO - LaTeX decoding ...
[597] bibtex.pm:1518> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[669] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[682] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[682] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[682] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[697] bbl.pm:757> INFO - Output to main.bbl
[697] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\user\AppData\Local\Temp\biber_tmp_D7rk\edf1f315de8056cfaef35fb8874dd844_16736.utf8, line 8, warning: 359 characters of junk seen at toplevel
[697] Biber.pm:132> INFO - WARNINGS: 1
