\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abidin2007}
\abx@aux@segm{0}{0}{Abidin2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jin2011}
\abx@aux@segm{0}{0}{Jin2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Brossard2020}
\abx@aux@segm{0}{0}{Brossard2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Robust Dead-Reckoning Pedestrian Tracking System with Low Cost Sensors.}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AI-IMU Dead-Reckoning.}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Dasar}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dead Reckoning (DR)}{3}{subsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oxts2020-dr}
\abx@aux@segm{0}{0}{oxts2020-dr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oxts2020-dr}
\abx@aux@segm{0}{0}{oxts2020-dr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Inertial navigation} menggunakan \emph  {Dead Reckoning} \blx@tocontentsinit {0}\parencite {oxts2020-dr}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DR}{{2.1}{4}{\emph {Inertial navigation} menggunakan \emph {Dead Reckoning} \parencite {oxts2020-dr}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recurrent Neural Network (RNN)}{4}{subsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sak2014}
\abx@aux@segm{0}{0}{Sak2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dey2017}
\abx@aux@segm{0}{0}{Dey2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Albawi2017}
\abx@aux@segm{0}{0}{Albawi2017}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Randell2003}
\abx@aux@segm{0}{0}{Randell2003}
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Accelerometers}{6}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Magnetometers}{6}{subsection.2.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Passaro2017}
\abx@aux@segm{0}{0}{Passaro2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gyroscope}{7}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode yang digunakan}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pemrosesan data jarak yang ditempuh pada RNN\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RNN-3D}{{3.1}{8}{Pemrosesan data jarak yang ditempuh pada RNN\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart menentukan Koef. Relatif dengan RNN\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Koef-Relatif}{{3.2}{8}{Flowchart menentukan Koef. Relatif dengan RNN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bahan dan peralatan yang digunakan}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mikrokontroller STM32}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ST-Microelectronics STM32H750VBT6, Arm Cortex-M7\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:STM-Board}{{3.3}{9}{ST-Microelectronics STM32H750VBT6, Arm Cortex-M7\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IMU Sensor Module MPU-9255}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel timeline\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tbl:timeline}{{3.1}{10}{Tabel timeline\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Urutan pelaksanaan penelitian}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL YANG DIHARAPKAN}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan dari Penelitian}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot pemasangan library MPU9255 di Arduino\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lib-MPU9255}{{4.1}{11}{Screenshot pemasangan library MPU9255 di Arduino\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{12}{chapter*.7}\protected@file@percent }
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@read@bbl@mdfivesum{31A4E63CE8F9155BFEFF1A9AED3F330E}
\abx@aux@defaultrefcontext{0}{Abidin2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Albawi2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brossard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dey2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oxts2020-dr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Passaro2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Randell2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sak2014}{apa/global//global/global}
\gdef \@abspage@last{22}
