[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[284] biber-MSWIN32:340> INFO - === 
[383] Biber.pm:418> INFO - Reading 'main.bcf'
[739] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[804] Biber.pm:4401> INFO - Processing section 0
[833] Biber.pm:4592> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[931] bibtex.pm:1713> INFO - LaTeX decoding ...
[965] bibtex.pm:1518> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[1145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1145] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1145] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1185] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1185] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1211] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1234] bbl.pm:757> INFO - Output to main.bbl
[1235] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\user\AppData\Local\Temp\biber_tmp_SOuM\edf1f315de8056cfaef35fb8874dd844_16268.utf8, line 9, warning: 359 characters of junk seen at toplevel
[1235] Biber.pm:130> WARN - I didn't find a database entry for 'SpaceXBlueprint' (section 0)
[1235] Biber.pm:132> INFO - WARNINGS: 2
