[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[300] biber-MSWIN32:340> INFO - === 
[384] Biber.pm:418> INFO - Reading 'main.bcf'
[648] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[683] Biber.pm:4401> INFO - Processing section 0
[705] Biber.pm:4592> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[837] bibtex.pm:1713> INFO - LaTeX decoding ...
[894] bibtex.pm:1518> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[1180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1180] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1180] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1214] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1214] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1237] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1255] bbl.pm:757> INFO - Output to main.bbl
[1255] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\user\AppData\Local\Temp\biber_tmp_VUwR\edf1f315de8056cfaef35fb8874dd844_27808.utf8, line 9, warning: 359 characters of junk seen at toplevel
[1256] Biber.pm:130> WARN - I didn't find a database entry for 'SpaceXBlueprint' (section 0)
[1256] Biber.pm:132> INFO - WARNINGS: 2
